<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.angelreyes.controller.AcercaDeController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/2017-04-13.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="232.0" mnemonicParsing="false" onAction="#butRegresar" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: Angel Miguel Reyes Guerrero" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad: 18 años" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carnet: 2018391" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Técnico: IN5AV" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Académico" wrappingWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
